<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kantor</title>
    <script defer src="js/script.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/container.css">
    <link rel="stylesheet" href="css/table.css">
    <link rel="stylesheet" href="css/form.css">


</head>

<body  class="container">

    <div>
        <p>
        <h1 class="header">Witaj w internetowym kantorze gdzie możesz wymienić swoją walutę</h1>
        </p>
        <p>
        <table class="table">
            <tr class=table__row>
                <caption class="table__caption"><strong>Obecne kursy walut</strong></caption>
                <th class="table_ceel table__cell--upper" scope="col">Waluta</th>
                <th class="table_ceel table__cell--upper" scope="col">Kurs</th>
            </tr>
            <tr class=table__row>
                <th class=table__cell scope="row">EUR</td>
                <td class=table__cell>4.65</td>
            </tr>
            <tr class=table__row>
                <th class=table__cell scope="row">USD</td>
                <td class=table__cell>4.38</td>
            </tr>
            <tr class=table__row>
                <th class=table__cell scope="row">GPB</td>
                <td class=table__cell>5.34</td>
            </tr>
            <tr class=table__row>
                <th class=table__cell scope="row">CHF</td>
                <td class=table__cell>4.73</td>
            </tr>
            <tr class=table__row>
                <th class=table__cell scope="row">NOK</td>
                <td class=table__cell>0.44</td>
            </tr>
        </table>
        </p>

        <form class="form js-form">
            <legend class="form__legend">
                <strong>Kalkulator walut</strong>
            </legend>
            <fieldset class="form__fieldset">
                <p>
                    <label>
                        Posiadam: <input class="js-input" required type="number" min="100" step="0.01"> PLN
                    </label>
                <p>
                    <label>
                        Otrzymam: <strong class="js-output"></strong>
                    </label>
                    <select class="js-value">
                        <option value="EUR">EUR</option>
                        <option value="USD">USD</option>
                        <option value="GPB">GPB</option>
                        <option value="CHF">CHF</option>
                        <option value="NOK">NOK</option>
                    </select>
                </p>
            </fieldset>
        </form>
        <p class="text">
            <strong>Dziękujemy za skorzystanie z naszych usług! <br><br>Zapraszamy ponownie</strong>
        </p>
    </div>

</body>

</html>